@font-face {
  font-family: "comp";
  src: url(../fonts/islamic-two-tablog3alm.ttf);
  font-weight: bold;
}

html[dir="rtl"] {
  .dropdown-menu{
    text-align: right;
  }

  .nav-item > .dropdown-toggle {
   
    right: auto;
    left: 0px;
   
  }
  body {
    font-size: 15px;
    line-height: 30px;
    text-align: right;
    font-weight: 600;
    color: #828282;
    font-family: "arabic", sans-serif;
    letter-spacing: 0;
  }

  blockquote {
    border-left: none;
    border-right: 2px solid;
    
    padding: 2px 40px;
}
  .progress .progress-bar span {
    right: auto;
    left: 0;
  }
  .letter-spacing-3px {
    letter-spacing: 0;
  }
  .comp-font {
    font-family: "comp", sans-serif !important;
  }
  .alt-font {
    font-family: "arabic", sans-serif;
  }

  .main-font {
    font-family: "arabic", sans-serif !important;
  }

  .btn {
    font-family: "arabic", sans-serif;
  }

  .tooltip-inner {
    font-family: "arabic", sans-serif;
  }

  .feature-box-left-icon .feature-box-icon {
    margin-left: 35px;
    margin-right: 0;
  }

  .swiper-button-prev{
    right: auto;
    left: 0;
  }

  .swiper-container-rtl .swiper-button-next {
    right: 0;
    left: auto;
  }

  .swiper-button-next,
  .swiper-container-rtl .swiper-button-prev {
    left: 10px;
    right: auto;
  }
  .header-language .dropdown-menu {
    left: 0 !important;
    right: auto !important;
    text-align: right;
  }

  .tp-loop-wrap,
  .tp-mask-wrap {
    position: static !important;
    width: 100%;
  }

  .process-step-style-02 .process-step-icon-wrap {
    margin-left: 40px;
  }

  .page-title-small span {
    padding-left: 0;
    padding-right: 25px;
    margin-left: 0;
    margin-right: 25px;
    position: relative;
    top: -1px;
  }

  .page-title-small span:before {
    position: absolute;
    border-right: 2px solid #232323;
    content: "";
    height: 12px;
    top: 4px;
    right: 0;
    left: auto;
  }

  .list-style-01 li i {
    left: auto;
    right: 0;
  }

  .list-style-01 li .list-hover {
    position: absolute;
    top: 0;
    left: auto;
    right: 0;
  }

  //***********************
  // !! Padding & margins *
  //***********************

  /* ===================================
    10. Margin
====================================== */

  /* margin right */
  .margin-one-right {
    margin-left: 1%;
  }

  .margin-two-right {
    margin-left: 2%;
  }

  .margin-three-right {
    margin-left: 3%;
  }

  .margin-four-right {
    margin-left: 4%;
  }

  .margin-five-right {
    margin-left: 5%;
  }

  .margin-six-right {
    margin-left: 6%;
  }

  .margin-seven-right {
    margin-left: 7%;
  }

  .margin-eight-right {
    margin-left: 8%;
  }

  .margin-nine-right {
    margin-left: 9%;
  }

  .margin-ten-right {
    margin-left: 10%;
  }

  .margin-eleven-right {
    margin-left: 11%;
  }

  .margin-twelve-right {
    margin-left: 12%;
  }

  .margin-thirteen-right {
    margin-left: 13%;
  }

  .margin-fourteen-right {
    margin-left: 14%;
  }

  .margin-fifteen-right {
    margin-left: 15%;
  }

  .margin-sixteen-right {
    margin-left: 16%;
  }

  .margin-seventeen-right {
    margin-left: 17%;
  }

  .margin-eighteen-right {
    margin-left: 18%;
  }

  .margin-nineteen-right {
    margin-left: 19%;
  }

  .margin-twenty-right {
    margin-left: 20%;
  }

  .margin-5px-right {
    margin-left: 5px;
  }

  .margin-10px-right {
    margin-left: 10px;
  }

  .margin-15px-right {
    margin-left: 15px;
  }

  .margin-20px-right {
    margin-left: 20px;
  }

  .margin-25px-right {
    margin-left: 25px;
  }

  .margin-30px-right {
    margin-left: 30px;
  }

  .margin-35px-right {
    margin-left: 35px;
  }

  .margin-40px-right {
    margin-left: 40px;
  }

  .margin-45px-right {
    margin-left: 45px;
  }

  .margin-50px-right {
    margin-left: 50px;
  }

  .margin-55px-right {
    margin-left: 55px;
  }

  .margin-60px-right {
    margin-left: 60px;
  }

  .margin-65px-right {
    margin-left: 65px;
  }

  .margin-70px-right {
    margin-left: 70px;
  }

  .margin-75px-right {
    margin-left: 75px;
  }

  .margin-80px-right {
    margin-left: 80px;
  }

  .margin-85px-right {
    margin-left: 85px;
  }

  .margin-90px-right {
    margin-left: 90px;
  }

  .margin-95px-right {
    margin-left: 95px;
  }

  .margin-100px-right {
    margin-left: 100px;
  }

  .margin-1-rem-right {
    margin-left: 1rem;
  }

  .margin-1-half-rem-right {
    margin-left: 1.5rem;
  }

  .margin-2-rem-right {
    margin-left: 2rem;
  }

  .margin-2-half-rem-right {
    margin-left: 2.5rem;
  }

  .margin-3-rem-right {
    margin-left: 3rem;
  }

  .margin-3-half-rem-right {
    margin-left: 3.5rem;
  }

  .margin-4-rem-right {
    margin-left: 4rem;
  }

  .margin-4-half-rem-right {
    margin-left: 4.5rem;
  }

  .margin-5-rem-right {
    margin-left: 5rem;
  }

  .margin-5-half-rem-right {
    margin-left: 5.5rem;
  }

  .margin-6-rem-right {
    margin-left: 6rem;
  }

  .margin-6-half-rem-right {
    margin-left: 6.5rem;
  }

  .margin-7-rem-right {
    margin-left: 7rem;
  }

  .margin-7-half-rem-right {
    margin-left: 7.5rem;
  }

  .margin-8-rem-right {
    margin-left: 8rem;
  }

  .margin-8-half-rem-right {
    margin-left: 8.5rem;
  }

  .margin-9-rem-right {
    margin-left: 9rem;
  }

  .margin-9-half-rem-right {
    margin-left: 9.5rem;
  }

  .margin-10-rem-right {
    margin-left: 10rem;
  }

  .margin-10-half-rem-right {
    margin-left: 10.5rem;
  }

  /* margin left */
  .margin-one-left {
    margin-right: 1%;
  }

  .margin-two-left {
    margin-right: 2%;
  }

  .margin-three-left {
    margin-right: 3%;
  }

  .margin-four-left {
    margin-right: 4%;
  }

  .margin-five-left {
    margin-right: 5%;
  }

  .margin-six-left {
    margin-right: 6%;
  }

  .margin-seven-left {
    margin-right: 7%;
  }

  .margin-eight-left {
    margin-right: 8%;
  }

  .margin-nine-left {
    margin-right: 9%;
  }

  .margin-ten-left {
    margin-right: 10%;
  }

  .margin-eleven-left {
    margin-right: 11%;
  }

  .margin-twelve-left {
    margin-right: 12%;
  }

  .margin-thirteen-left {
    margin-right: 13%;
  }

  .margin-fourteen-left {
    margin-right: 14%;
  }

  .margin-fifteen-left {
    margin-right: 15%;
  }

  .margin-sixteen-left {
    margin-right: 16%;
  }

  .margin-seventeen-left {
    margin-right: 17%;
  }

  .margin-eighteen-left {
    margin-right: 18%;
  }

  .margin-nineteen-left {
    margin-right: 19%;
  }

  .margin-twenty-left {
    margin-right: 20%;
  }

  .margin-5px-left {
    margin-right: 5px;
  }

  .margin-10px-left {
    margin-right: 10px;
  }

  .margin-15px-left {
    margin-right: 15px;
  }

  .margin-20px-left {
    margin-right: 20px;
  }

  .margin-25px-left {
    margin-right: 25px;
  }

  .margin-30px-left {
    margin-right: 30px;
  }

  .margin-35px-left {
    margin-right: 35px;
  }

  .margin-40px-left {
    margin-right: 40px;
  }

  .margin-45px-left {
    margin-right: 45px;
  }

  .margin-50px-left {
    margin-right: 50px;
  }

  .margin-55px-left {
    margin-right: 55px;
  }

  .margin-60px-left {
    margin-right: 60px;
  }

  .margin-65px-left {
    margin-right: 65px;
  }

  .margin-70px-left {
    margin-right: 70px;
  }

  .margin-75px-left {
    margin-right: 75px;
  }

  .margin-80px-left {
    margin-right: 80px;
  }

  .margin-85px-left {
    margin-right: 85px;
  }

  .margin-90px-left {
    margin-right: 90px;
  }

  .margin-95px-left {
    margin-right: 95px;
  }

  .margin-100px-left {
    margin-right: 100px;
  }

  .margin-1-rem-left {
    margin-right: 1rem;
  }

  .margin-1-half-rem-left {
    margin-right: 1.5rem;
  }

  .margin-2-rem-left {
    margin-right: 2rem;
  }

  .margin-2-half-rem-left {
    margin-right: 2.5rem;
  }

  .margin-3-rem-left {
    margin-right: 3rem;
  }

  .margin-3-half-rem-left {
    margin-right: 3.5rem;
  }

  .margin-4-rem-left {
    margin-right: 4rem;
  }

  .margin-4-half-rem-left {
    margin-right: 4.5rem;
  }

  .margin-5-rem-left {
    margin-right: 5rem;
  }

  .margin-5-half-rem-left {
    margin-right: 5.5rem;
  }

  .margin-6-rem-left {
    margin-right: 6rem;
  }

  .margin-6-half-rem-left {
    margin-right: 6.5rem;
  }

  .margin-7-rem-left {
    margin-right: 7rem;
  }

  .margin-7-half-rem-left {
    margin-right: 7.5rem;
  }

  .margin-8-rem-left {
    margin-right: 8rem;
  }

  .margin-8-half-rem-left {
    margin-right: 8.5rem;
  }

  .margin-9-rem-left {
    margin-right: 9rem;
  }

  .margin-9-half-rem-left {
    margin-right: 9.5rem;
  }

  .margin-10-rem-left {
    margin-right: 10rem;
  }

  .margin-10-half-rem-left {
    margin-right: 10.5rem;
  }

  /* margin left right */

  /* margin top bottom */








































  .margin-auto {
    margin: auto;
  }

  .no-margin {
    margin: 0 !important;
  }

  .no-margin-top {
    margin-top: 0 !important;
  }

  .no-margin-bottom {
    margin-bottom: 0 !important;
  }

  .no-margin-left {
    margin-right: 0 !important;
  }

  .no-margin-right {
    margin-left: 0 !important;
  }

  /* ===================================
    11. Padding
====================================== */

  /* padding right */
  .padding-one-right {
    padding-left: 1%;
  }

  .padding-two-right {
    padding-left: 2%;
  }

  .padding-three-right {
    padding-left: 3%;
  }

  .padding-four-right {
    padding-left: 4%;
  }

  .padding-five-right {
    padding-left: 5%;
  }

  .padding-six-right {
    padding-left: 6%;
  }

  .padding-seven-right {
    padding-left: 7%;
  }

  .padding-eight-right {
    padding-left: 8%;
  }

  .padding-nine-right {
    padding-left: 9%;
  }

  .padding-ten-right {
    padding-left: 10%;
  }

  .padding-eleven-right {
    padding-left: 11%;
  }

  .padding-twelve-right {
    padding-left: 12%;
  }

  .padding-thirteen-right {
    padding-left: 13%;
  }

  .padding-fourteen-right {
    padding-left: 14%;
  }

  .padding-fifteen-right {
    padding-left: 15%;
  }

  .padding-sixteen-right {
    padding-left: 16%;
  }

  .padding-seventeen-right {
    padding-left: 17%;
  }

  .padding-eighteen-right {
    padding-left: 18%;
  }

  .padding-nineteen-right {
    padding-left: 19%;
  }

  .padding-twenty-right {
    padding-left: 20%;
  }

  .padding-5px-right {
    padding-left: 5px;
  }

  .padding-10px-right {
    padding-left: 10px;
  }

  .padding-15px-right {
    padding-left: 15px;
  }

  .padding-20px-right {
    padding-left: 20px;
  }

  .padding-25px-right {
    padding-left: 25px;
  }

  .padding-30px-right {
    padding-left: 30px;
  }

  .padding-35px-right {
    padding-left: 35px;
  }

  .padding-40px-right {
    padding-left: 40px;
  }

  .padding-45px-right {
    padding-left: 45px;
  }

  .padding-50px-right {
    padding-left: 50px;
  }

  .padding-55px-right {
    padding-left: 55px;
  }

  .padding-60px-right {
    padding-left: 60px;
  }

  .padding-65px-right {
    padding-left: 65px;
  }

  .padding-70px-right {
    padding-left: 70px;
  }

  .padding-75px-right {
    padding-left: 75px;
  }

  .padding-80px-right {
    padding-left: 80px;
  }

  .padding-85px-right {
    padding-left: 85px;
  }

  .padding-90px-right {
    padding-left: 90px;
  }

  .padding-95px-right {
    padding-left: 95px;
  }

  .padding-100px-right {
    padding-left: 100px;
  }

  .padding-1-rem-right {
    padding-left: 1rem;
  }

  .padding-1-half-rem-right {
    padding-left: 1.5rem;
  }

  .padding-2-rem-right {
    padding-left: 2rem;
  }

  .padding-2-half-rem-right {
    padding-left: 2.5rem;
  }

  .padding-3-rem-right {
    padding-left: 3rem;
  }

  .padding-3-half-rem-right {
    padding-left: 3.5rem;
  }

  .padding-4-rem-right {
    padding-left: 4rem;
  }

  .padding-4-half-rem-right {
    padding-left: 4.5rem;
  }

  .padding-5-rem-right {
    padding-left: 5rem;
  }

  .padding-5-half-rem-right {
    padding-left: 5.5rem;
  }

  .padding-6-rem-right {
    padding-left: 6rem;
  }

  .padding-6-half-rem-right {
    padding-left: 6.5rem;
  }

  .padding-7-rem-right {
    padding-left: 7rem;
  }

  .padding-7-half-rem-right {
    padding-left: 7.5rem;
  }

  .padding-8-rem-right {
    padding-left: 8rem;
  }

  .padding-8-half-rem-right {
    padding-left: 8.5rem;
  }

  .padding-9-rem-right {
    padding-left: 9rem;
  }

  .padding-9-half-rem-right {
    padding-left: 9.5rem;
  }

  .padding-10-rem-right {
    padding-left: 10rem;
  }

  .padding-10-half-rem-right {
    padding-left: 10.5rem;
  }

  /* padding left */
  .padding-one-left {
    padding-right: 1%;
  }

  .padding-two-left {
    padding-right: 2%;
  }

  .padding-three-left {
    padding-right: 3%;
  }

  .padding-four-left {
    padding-right: 4%;
  }

  .padding-five-left {
    padding-right: 5%;
  }

  .padding-six-left {
    padding-right: 6%;
  }

  .padding-seven-left {
    padding-right: 7%;
  }

  .padding-eight-left {
    padding-right: 8%;
  }

  .padding-nine-left {
    padding-right: 9%;
  }

  .padding-ten-left {
    padding-right: 10%;
  }

  .padding-eleven-left {
    padding-right: 11%;
  }

  .padding-twelve-left {
    padding-right: 12%;
  }

  .padding-thirteen-left {
    padding-right: 13%;
  }

  .padding-fourteen-left {
    padding-right: 14%;
  }

  .padding-fifteen-left {
    padding-right: 15%;
  }

  .padding-sixteen-left {
    padding-right: 16%;
  }

  .padding-seventeen-left {
    padding-right: 17%;
  }

  .padding-eighteen-left {
    padding-right: 18%;
  }

  .padding-nineteen-left {
    padding-right: 19%;
  }

  .padding-twenty-left {
    padding-right: 20%;
  }

  .padding-5px-left {
    padding-right: 5px;
  }

  .padding-10px-left {
    padding-right: 10px;
  }

  .padding-15px-left {
    padding-right: 15px;
  }

  .padding-20px-left {
    padding-right: 20px;
  }

  .padding-25px-left {
    padding-right: 25px;
  }

  .padding-30px-left {
    padding-right: 30px;
  }

  .padding-35px-left {
    padding-right: 35px;
  }

  .padding-40px-left {
    padding-right: 40px;
  }

  .padding-45px-left {
    padding-right: 45px;
  }

  .padding-50px-left {
    padding-right: 50px;
  }

  .padding-55px-left {
    padding-right: 55px;
  }

  .padding-60px-left {
    padding-right: 60px;
  }

  .padding-65px-left {
    padding-right: 65px;
  }

  .padding-70px-left {
    padding-right: 70px;
  }

  .padding-75px-left {
    padding-right: 75px;
  }

  .padding-80px-left {
    padding-right: 80px;
  }

  .padding-85px-left {
    padding-right: 85px;
  }

  .padding-90px-left {
    padding-right: 90px;
  }

  .padding-95px-left {
    padding-right: 95px;
  }

  .padding-100px-left {
    padding-right: 100px;
  }

  .padding-1-rem-left {
    padding-right: 1rem;
  }

  .padding-1-half-rem-left {
    padding-right: 1.5rem;
  }

  .padding-2-rem-left {
    padding-right: 2rem;
  }

  .padding-2-half-rem-left {
    padding-right: 2.5rem;
  }

  .padding-3-rem-left {
    padding-right: 3rem;
  }

  .padding-3-half-rem-left {
    padding-right: 3.5rem;
  }

  .padding-4-rem-left {
    padding-right: 4rem;
  }

  .padding-4-half-rem-left {
    padding-right: 4.5rem;
  }

  .padding-5-rem-left {
    padding-right: 5rem;
  }

  .padding-5-half-rem-left {
    padding-right: 5.5rem;
  }

  .padding-6-rem-left {
    padding-right: 6rem;
  }

  .padding-6-half-rem-left {
    padding-right: 6.5rem;
  }

  .padding-7-rem-left {
    padding-right: 7rem;
  }

  .padding-7-half-rem-left {
    padding-right: 7.5rem;
  }

  .padding-8-rem-left {
    padding-right: 8rem;
  }

  .padding-8-half-rem-left {
    padding-right: 8.5rem;
  }

  .padding-9-rem-left {
    padding-right: 9rem;
  }

  .padding-9-half-rem-left {
    padding-right: 9.5rem;
  }

  .padding-10-rem-left {
    padding-right: 10rem;
  }

  .padding-10-half-rem-left {
    padding-right: 10.5rem;
  }

  /* padding top bottom */








































  /* padding left right */

  .no-padding {
    padding: 0 !important;
  }


  .no-padding-top {
    padding-top: 0 !important;
  }

  .no-padding-bottom {
    padding-bottom: 0 !important;
  }

  .no-padding-left {
    padding-right: 0 !important;
  }

  .no-padding-right {
    padding-left: 0 !important;
  }

  /* ===================================
    12. Display and overflow
====================================== */

  .d-initial {
    display: initial !important;
  }

  .overflow-hidden {
    overflow: hidden !important;
  }

  .overflow-visible {
    overflow: visible !important;
  }

  .overflow-auto {
    overflow: auto !important;
  }

  /* ===================================
    13. Position
====================================== */

  /* right */
  .right-0px {
    left: 0;
  }

  .right-1px {
    left: 1px;
  }

  .right-2px {
    left: 2px;
  }

  .right-3px {
    left: 3px;
  }

  .right-4px {
    left: 4px;
  }

  .right-5px {
    left: 5px;
  }

  .right-6px {
    left: 6px;
  }

  .right-7px {
    left: 7px;
  }

  .right-8px {
    left: 8px;
  }

  .right-9px {
    left: 9px;
  }

  .right-10px {
    left: 10px;
  }

  .right-15px {
    left: 15px;
  }

  .right-20px {
    left: 20px;
  }

  .right-25px {
    left: 25px;
  }

  .right-30px {
    left: 30px;
  }

  .right-35px {
    left: 35px;
  }

  .right-40px {
    left: 40px;
  }

  .right-45px {
    left: 45px;
  }

  .right-50px {
    left: 50px;
  }

  .right-55px {
    left: 55px;
  }

  .right-60px {
    left: 60px;
  }

  .right-auto {
    left: auto;
  }

  .right-inherit {
    left: inherit;
  }

  /* right minus */
  .right-minus-1px {
    left: -1px;
  }

  .right-minus-2px {
    left: -2px;
  }

  .right-minus-3px {
    left: -3px;
  }

  .right-minus-4px {
    left: -4px;
  }

  .right-minus-5px {
    left: -5px;
  }

  .right-minus-6px {
    left: -6px;
  }

  .right-minus-7px {
    left: -7px;
  }

  .right-minus-8px {
    left: -8px;
  }

  .right-minus-9px {
    left: -9px;
  }

  .right-minus-10px {
    left: -10px;
  }

  .right-minus-15px {
    left: -15px;
  }

  .right-minus-20px {
    left: -20px;
  }

  .right-minus-25px {
    left: -25px;
  }

  .right-minus-30px {
    left: -30px;
  }

  .right-minus-35px {
    left: -35px;
  }

  .right-minus-40px {
    left: -40px;
  }

  .right-minus-45px {
    left: -45px;
  }

  .right-minus-50px {
    left: -50px;
  }

  .right-minus-60px {
    left: -60px;
  }

  .right-minus-70px {
    left: -70px;
  }

  /* left */
  .left-0px {
    right: 0;
  }

  .left-1px {
    right: 1px;
  }

  .left-2px {
    right: 2px;
  }

  .left-3px {
    right: 3px;
  }

  .left-4px {
    right: 4px;
  }

  .left-5px {
    right: 5px;
  }

  .left-6px {
    right: 6px;
  }

  .left-7px {
    right: 7px;
  }

  .left-8px {
    right: 8px;
  }

  .left-9px {
    right: 9px;
  }

  .left-10px {
    right: 10px;
  }

  .left-15px {
    right: 15px;
  }

  .left-20px {
    right: 20px;
  }

  .left-25px {
    right: 25px;
  }

  .left-30px {
    right: 30px;
  }

  .left-35px {
    right: 35px;
  }

  .left-40px {
    right: 40px;
  }

  .left-45px {
    right: 45px;
  }

  .left-50px {
    right: 50px;
  }

  .left-auto {
    right: auto;
  }

  .left-inherit {
    right: inherit;
  }

  /* left minus */
  .left-0px {
    right: 0;
  }

  .left-minus-1px {
    right: -1px;
  }

  .left-minus-2px {
    right: -2px;
  }

  .left-minus-3px {
    right: -3px;
  }

  .left-minus-4px {
    right: -4px;
  }

  .left-minus-5px {
    right: -5px;
  }

  .left-minus-6px {
    right: -6px;
  }

  .left-minus-7px {
    right: -7px;
  }

  .left-minus-8px {
    right: -8px;
  }

  .left-minus-9px {
    right: -9px;
  }

  .left-minus-10px {
    right: -10px;
  }

  .left-minus-15px {
    right: -15px;
  }

  .left-minus-20px {
    right: -20px;
  }

  .left-minus-25px {
    right: -25px;
  }

  .left-minus-30px {
    right: -30px;
  }

  .left-minus-35px {
    right: -35px;
  }

  .left-minus-40px {
    right: -40px;
  }

  .left-minus-45px {
    right: -45px;
  }

  .left-minus-50px {
    right: -50px;
  }
}
